###########################
jdbc.jndiName=java:DataSource
sqlserverSchemaName=dbo
#TJGDataSource --was jndiName jdbc.jndiName=DataSource  tomcat java:comp/env/jdbc/DataSource  jboss java:DataSource
##############################JDBC#############################
#sql
#档案数据库
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/thams
jdbc.username=sa
jdbc.password=071723
#中间库数据库
oa.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
oa.jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/oazjk
oa.jdbc.username=sa
oa.jdbc.password=071723

#日志文件地址
interface.log.home.address=c:/temp/_amssyncLog
#代码表
lams.mapping.table=m_dmb
#文书档案
lams.ws.libcode=1
#天明公司文书档案
lams.otherws.libcode=12
#中间库文件表名
lams.zjk.dfile=d_oazjk
#中间库文件表名
lams.zjk.efile=
#oa文件类型标识
oa.wjlx.bs=\u6536\u6587
